# LiveCharts2

./: Directory.Build.props  README.md
.github/actions/run-tests/: action.yml
.github/actions/setup-dotnet-and-workloads/: action.yml
.github/workflows/: livecharts.yml
docs/cartesianChart/: axes.md
docs/geomapchart/: overview.md
docs/overview/: 1.2.install.md  1.5.mappers.md
docs/samples/general/visualElements/: template.md
samples/AvaloniaSample/Test/Dispose/: View.axaml.cs
samples/BlazorSample/: App.razor
samples/BlazorSample/Pages/Design/LinearGradients/: View.razor
samples/EtoFormsSample/Design/LinearGradients/: View.cs
samples/MauiSample/Test/Dispose/: View.xaml.cs
samples/WPFSample/: WPFSample.csproj
samples/WPFSample/Test/Dispose/: View.xaml.cs
samples/WinFormsSample/Design/LinearGradients/: View.cs
samples/WinUISample/WinUISample/Samples/Test/Dispose/: View.xaml.cs
src/LiveChartsCore/: CartesianChartEngine.cs  CartesianSeries.cs  Chart.cs  CoreAxis.cs  CoreLineSeries.cs  CoreRangeColumnSeries.cs  CoreRangeLineSeries.cs  CoreRangeRowSeries.cs  CoreScatterSeries.cs  CoreSection.cs  Labelers.cs
src/LiveChartsCore/Geo/: GeoVisualElement.cs
src/LiveChartsCore/Kernel/: Extensions.cs  RenderingSettings.cs
src/LiveChartsCore/Kernel/Providers/: ChartEngine.cs
src/LiveChartsCore/Kernel/Sketches/: IAxisRenderer.cs  ICartesianAxis.cs  IScalerProvider.cs
src/LiveChartsCore/Measure/: Scaler.cs
src/LiveChartsCore/Painting/: PaintConstants.cs
src/LiveChartsCore/VisualElements/: BaseAngularTicksVisual.cs  BaseGeometryVisual.cs  BaseLabelVisual.cs  BaseNeedleVisual.cs  GeometryVisual.cs  LineVisual.cs  Visual.cs  VisualElement.cs
src/_Shared.Native/Events/: PressedEventArgs.cs
src/skiasharp/LiveChartsCore.SkiaSharp/: DateTimeAxis.cs  LiveChartsSkiaSharp.cs  ThemesExtensions.cs
src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/: SourceGenChart.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WPF/: SourceGenChart.cs
src/skiasharp/LiveChartsCore.SkiaSharp/VisualElements/: AngularTicksVisual.cs  DrawnLabelVisual.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Blazor/: MotionCanvas.razor  MotionCanvas.razor.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/: SourceGenChart.cs  SourceGenMapChart.maui.cs
src/skiasharp/_Shared.WinUI/: SourceGenChart.cs
tests/CoreTests/ChartTests/: AxisRendererTests.cs
tests/CoreTests/CoreObjectsTests/: RectangleHoverAreaTesting.cs
tests/CoreTests/OtherTests/: DrawnLabelTitleAlignmentTests.cs  GetDistanceToTests.cs  GetVisualsAtTests.cs  LabelDrawnOnceTests.cs  LineSeriesGeometryZIndexTests.cs
tests/SharedUITests/: DisposeTests.cs
tests/SharedUITests/Events/: PointerCaptureLostTests.cs
tests/SnapshotTests/: AngularGaugeTests.cs  SpecialCasesTests.cs
