<Project>
  <PropertyGroup>

    <LiveChartsVersionSuffix>-dev-292</LiveChartsVersionSuffix>
    <LiveChartsVersion>2.1.0$(LiveChartsVersionSuffix)</LiveChartsVersion>
    <LiveChartsCodeGenVersion>1.0.1</LiveChartsCodeGenVersion>
    <LiveChartsAuthors>BetoRodriguez</LiveChartsAuthors>

    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
    This version is the minimum supported version by LiveCharts,
    currently only used by Avalonia, if you need to downgrade any view package,
    you could but manually downgrading and compile your own version of LiveCharts.
    -->
    <MinSkiaSharpVersion>2.88.9</MinSkiaSharpVersion>

    <!--
    The latest version used normally by the view packages.
    Because GPU has better support on the latest versions of SkiaSharp,
    and now LiveCharts defaults to GPU when possible.
    -->
    <LatestSkiaSharpVersion>3.119.1</LatestSkiaSharpVersion>

    <!--
    Must be compatible with the SkiaSharp version, on WASM the
    "LatestSkiaSharpVersion" is used.
    -->
    <HarfBuzzWASMVersion>8.3.1.1</HarfBuzzWASMVersion>

    <!-- turn UITesting to true to include UI tests in the sample projects -->
    <UITesting>false</UITesting>
    <NoWarnUITests>$(NoWarn);NETSDK1198;NU1701;XC0022;XA0141;XAAADB0000;CS0067;CS0414;CS0108;CS0618;CS4014;CS8600;CS8601;CS8602;CS8603;CS8612;CS8618;CS8622;CS8625;CS8629;CS9264;</NoWarnUITests>
    <!-- Factos version https://github.com/beto-rodriguez/Factos -->
    <FactosVersion>0.8.1</FactosVersion>

    <!-- Useful to toggle between using project references or nuget references -->
    <UseNuGetForSamples>false</UseNuGetForSamples>
    <DebugCodeGeneration>false</DebugCodeGeneration>

  </PropertyGroup>

  <!--
  used to test the library on multiple render modes, this config overrides the the settings defined by the user.
  the IsPacking check ensures that this config is not used in the NuGet packages.
  -->
  <PropertyGroup Condition="'$(IsPacking)' != 'true'">
    <GPU>default</GPU>            <!-- false, true, default (ignore ms build symbols) -->
    <VSYNC>default</VSYNC>        <!-- false, true, default (ignore ms build symbols) -->
    <Diagnose>false</Diagnose>    <!-- false, true -->
  </PropertyGroup>

  <PropertyGroup Condition="
    '$(TargetFramework)' != ''                      and
    (
      $(TargetFramework.Contains('-windows'))       or
      $(TargetFramework.Contains('-android'))       or
      $(TargetFramework.Contains('-ios'))           or
      $(TargetFramework.Contains('-maccatalyst'))   or
      $(TargetFramework.Contains('-tizen'))
    )">
    <DefineConstants>$(DefineConstants);HAS_OS_LVC</DefineConstants>
    <HasOS>true</HasOS>
  </PropertyGroup>

  <PropertyGroup Condition="$(DebugCodeGeneration)">
    <DefineConstants>$(DefineConstants);DEBUG_CODE_GENERATION</DefineConstants>
  </PropertyGroup>

</Project>
